html, body {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .input, .output {
        display: flex;
        height: 30vh;
        align-items: center;

        transition: height 300ms ease;

        &.active {
            height: 70vh;
        }

        textarea {
            margin: 0 50px;
            width: 300px;
            height: 75%;
            padding: 5px;
            resize: none;
        }
    }

    #show-chart {
        display: none;
        position: fixed;
        right: 50px;
        bottom: 50px;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-image: url('/img/chart.png');
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;

        &.activated {
            display: block;
            animation: shadow-drop-2-br 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes shadow-drop-2-br {
            0% {
                transform: translateZ(0) translateX(0) translateY(0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
                transform: translateZ(50px) translateX(-12px) translateY(-12px);
                box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.35);
            }
        }
    }

    #chart {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 1200px;
        height: 700px;
        background-color: white;
        border: 1px solid #e0e0e0;
        border-radius: 5px;

        &.shown {
            display: flex;
        }

        &>div {
            padding: 50px 25px;
            width: 550px;
            height: 600px;
        }

        span {
            position: relative;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    }
    
}